<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Sorteador</title>
	
    <meta charset="UTF-8">
    
    <meta name="viewport" 
    	  content="width=device-width, initial-scale=1.0">
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
            crossorigin="anonymous"></script>
    		
    <script type="text/javascript" src="js/script.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
    
</head>

<style>
    .body {
        margin: 0;
    }
    .container {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
        .conteudo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        border: 1px solid black;

        row-gap: 10px;

        padding: 20px 50px;

        background: rgb(255, 255, 255);
        }

        .conteudo input{
            outline: none;
            border: none;
            border-bottom: 1px solid #3a3939;
            padding: 5px;
        }

        .intervalo input{
            width: 70px;
        }

        .checkboxes{
            display: flex;
            flex-direction: column;
        }
</style>

<body>
    <div class="container">
        <div class="conteudo">
        <h1 style="row-gap: -10px; color: rgb(0, 0, 0);">Sorteador de números</h1>
            <input type="number" id="qtd" name="qtd" placeholder="quantidade" required>
            <br>
            <div class="intervalo">
                de
                <input type="number" id="min" name="min" placeholder="min: 1" required>
                até
                <input type="number" id="max" name="max" placeholder="max: 100" required>
            </div>
            <br>
            <div class="checkboxes">
                <label for="checkboxOrdenar">
                    <input type="checkbox" id="cbordenar" name="checkboxOrdenar" value="opcao1">
                    Mostrar números em ordem crescente.
                </label>
                <label for="checkboxRepetir">
                    <input type="checkbox" id="cbrepetir" name="checkboxRepetir" value="opcao2">
                    Permitir repetição de números.
                </label>
                <button id="botaoSortear">Sortear</button>
            </div>     
        </div>
    </div>
</body>
</html>
