<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <title>Sorteador de Números</title>
</head>
<style>
    .body{
        margin: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .conteudo{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid black;
    }
    
    .numerosSorteados{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

    .numerosSorteados h4{
    	padding-right: 10px;
	}
</style>
<body>
    <h2 style="display: flex; justify-content: center;">Resultado</h2>
    <br>
    <div class="container">
        <div class="conteudo">
            <div class="qtd">Quantidade: <h4 th:text="${qtdSorteada}">2</h4></div>
            <div class="boxSorteados">
				Numeros sorteados:
				<div class="numerosSorteados">	
            		<h4 th:each="numero: ${numerosSorteados}" th:text="${numero}"></h4>
				</div>
			</div>
            <div class="intervalo">Intervalo: <h4 th:text="'De '+${numeroMinimo}+' até '+${numeroMaximo}"></h4></div>
        </div>
        <div class="buttonBox" style="margin-top: 40px;">
            <button><a href="/">Novo sorteio</a></button>
        </div>
    </div>
</body>
</html>
